	url=http://www.ebay.com/

username = sevitha.dhupaguntla1205@gmail.com
password = Qwerty@123

firstname = Dhupaguntla
lastname = Sevitha
email = sevitha.dhupaguntla1205@gmail.com
password1 =Qwerty@123

browser=Chrome
implicitWait = 50

searchproduct = sony headset white

color = Core Black / Red / Carbon

size = 7